spring.application.name=springbootproject
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootproject
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Mail ayarlar
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=degirmencierdnc@gmail.com
spring.mail.password=bxkb vdvx rpfw irkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging ayarlar
logging.level.root=DEBUG
logging.level.com.ornek.springbootproject=DEBUG
logging.file.name=springbootproject.log

# Jwt ayarlar
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=3600000
